#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 24 17:38:09 CEST 2024
maven-metadata-id_-1925759380_0.xml.lastUpdated=1713973089151
