<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xstopho.stophoslib</groupId>
  <artifactId>stophoslib-fabric</artifactId>
  <version>0.0.5</version>
  <name>Stophos Lib</name>
  <description>Library for my Mods with common Abstractions and additions</description>

  <developers>
    <developer>
      <id>xstopho</id>
      <name>xStopho</name>
    </developer>
  </developers>

</project>