<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xstopho.simpleconfigapi</groupId>
  <artifactId>simpleconfigapi-fabric</artifactId>
  <version>0.2.0</version>
  <name>Simple Config API</name>
  <description>Simple Config API that is used like the Neo-/Forge config system.</description>

  <developers>
    <developer>
      <id>xstopho</id>
      <name>xStopho</name>
    </developer>
  </developers>

  <dependencies>
    <!-- NightConfig Dependency -->
    <dependency>
      <groupId>com.electronwill.night-config</groupId>
      <artifactId>toml</artifactId>
      <version>3.6.7</version>
    </dependency>
  </dependencies>

</project>